App1/App1/Pages/AccountsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.AccountsXaml"
             Title="Accounts">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryCellLabel"
                   TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Bold"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="FontSize"
                        Value="Medium"></Setter>
                <Setter Property="Margin"
                        Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                        Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                        Value="Start"></Setter>
            </Style>
            <Style x:Key="SecondaryCellLabel"
                   TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Italic"></Setter>
                <Setter Property="FontSize"
                        Value="Small"></Setter>
                <Setter Property="Margin"
                        Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                        Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                        Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <ListView x:Name="listView" SeparatorVisibility="Default" HasUnevenRows="true" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Grid.Column="0">
                            <Label Text="{Binding Name}" Style="{StaticResource PrimaryCellLabel}"/>
                            <Label Text="{Binding ProductNo}" Style="{StaticResource SecondaryCellLabel}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>