App1/App1/Pages/AccountsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.AccountsXaml"
             Title="Accounts">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
                <Setter Property="TextColor"
                    Value="Black"></Setter>
                <Setter Property="FontSize"
                    Value="Medium"></Setter>
                <Setter Property="Margin"
                    Value="2"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Start"></Setter>
            </Style>
            <Style x:Key="SecondaryCellLabel"
               TargetType="Label">
                <Setter Property="FontSize"
                    Value="20"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Center"></Setter>
            </Style>
            <Style x:Key="TertiaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Italic"></Setter>
                <Setter Property="FontSize"
                    Value="20"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Center"></Setter>
             </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="0,20,0,0">
            <ListView x:Name="listView" SeparatorVisibility="Default" HasUnevenRows="true" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Style="{StaticResource PrimaryCellLabel}"/>
                                    <Label Text="AC no: 5478" Grid.Row="1" Grid.Column="0" Style="{StaticResource SecondaryCellLabel}"/>
                                    <Label Text="{Binding ProductNo}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource TertiaryCellLabel}"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>