App1/App1/Pages/ChangeLanguageXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.ChangeLanguageXaml"
             Title="Language">
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="LargeLabel"
                   TargetType="Label">
            <Setter Property="FontSize"
                        Value="Large"></Setter>
            <Setter Property="TextColor"
                        Value="Black"></Setter>
            <Setter Property="Margin"
                        Value="5"></Setter>
            <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
        </Style>
        <Style x:Key="AquaButtonStyle"
                   TargetType="Button">
            <Setter Property="BackgroundColor"
                        Value="Aqua"></Setter>
            <Setter Property="TextColor"
                        Value="Black"></Setter>
        </Style>
    </ResourceDictionary>
</ContentPage.Resources>
<StackLayout BackgroundColor="#EEEEEE"
            Padding="60">
        <Label Text="Select your language" Style="{StaticResource LargeLabel}"></Label>
        <Picker x:Name="languagepicker" Title="Select a Language" SelectedIndexChanged="Picker_SelectedIndexChanged">
            <Picker.Items>
                <x:String>English</x:String>
                <x:String>Russian</x:String>
                <x:String>Spansish</x:String>
                <x:String>Chinese</x:String>
                <x:String>Hindi</x:String>
                <x:String>Bahasa Melayu</x:String>
                <x:String>Tamil</x:String>
            </Picker.Items>
        </Picker>
    </StackLayout>
</ContentPage>