App1/App1/Pages/ChangeNameXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.ChangeNameXaml"
             Title="Change Name">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeLabel"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="Margin"
                        Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
            </Style>
            <Style x:Key="AquaButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Aqua"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#EEEEEE"
            Padding="60">
        <Label Text="Current Username" Style="{StaticResource LargeLabel}" />
        <Label Text="{Binding username}" Style="{StaticResource LargeLabel}" />
        <Label Text=" Change Username" Style="{StaticResource LargeLabel}" />
        <Entry x:Name="settingsUsernameEntry" Placeholder="username" />
        <Entry x:Name="repeatUsernameEntry" Placeholder="repeat username" />
        <Button Text="Change Name" Clicked="OnChangeNameButtonClicked" Style="{StaticResource AquaButtonStyle}"/>
        <Label x:Name="nameMessageLabel" />
    </StackLayout>
</ContentPage>