App1/App1/Pages/GeneralBondsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.GeneralBondsXaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             xmlns:local="clr-namespace:App1.Pages;assembly=App1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
                <Setter Property="TextColor"
                    Value="Black"></Setter>
                <Setter Property="FontSize"
                    Value="Medium"></Setter>
                <Setter Property="Margin"
                    Value="0"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Center"></Setter>
            </Style>
            <Style x:Key="TitleLabelStyle"
               TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment"
                    Value="Center"></Setter>
                <Setter Property="FontSize"
                    Value="20"></Setter>
                <Setter Property="TextColor"
                    Value="White"></Setter>
                <Setter Property="Margin"
                    Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="170">
            <xfg:GradientStep StepColor="#9DCC5F" StepPercentage="0" />
            <xfg:GradientStep StepColor="#00B0CD" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <Grid BackgroundColor="Transparent" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="Transparent"  >
            <Label Text="Account Balance" Style="{StaticResource TitleLabelStyle}" Margin="10" />
            <Label Text="{Binding balance}" Style="{StaticResource TitleLabelStyle}" Margin="0"/>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="Transparent"  Orientation="Horizontal" >
            <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Text="Interest" Style="{StaticResource TitleLabelStyle}" Grid.Column="0"/>
                
                <StackLayout  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Grid.Column="1"  >
                    <Label Text="{Binding info.interest_rate}" Style="{StaticResource TitleLabelStyle}" TextColor="Black"/>
                </StackLayout>
                
                <Label Text="Rate" Style="{StaticResource TitleLabelStyle} " Grid.Column="2"/>
            </Grid>
        </StackLayout>
        <ScrollView Grid.Row="2">
            <StackLayout>
                <ListView x:Name="listView" SeparatorVisibility="Default" BackgroundColor="White" SeparatorColor="Black" HasUnevenRows="true" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" Style="{StaticResource PrimaryCellLabel}"/>
                                        <Label Text=">" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" FontAttributes="Bold" FontSize="40" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>