App1/App1/Pages/HomeXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="App1.Pages.HomeXaml"
             Padding="0"
             Title="Home Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
               TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment"
                    Value="Start"></Setter>
                <Setter Property="FontSize"
                    Value="22"></Setter>
                <Setter Property="TextColor"
                    Value="White"></Setter>
            </Style>

            <Style x:Key="PrimaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
                <Setter Property="TextColor"
                    Value="White"></Setter>
                <Setter Property="FontSize"
                    Value="Medium"></Setter>
                <Setter Property="Margin"
                    Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Start"></Setter>
            </Style>
            <Style x:Key="SecondaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Italic"></Setter>
                <Setter Property="FontSize"
                    Value="Small"></Setter>
                <Setter Property="Margin"
                    Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Center"></Setter>
                <Setter Property="TextColor"
                    Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#10C140" StepPercentage="0" />
            <xfg:GradientStep StepColor="#00CC8E" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Source="Winter.jpg" Aspect="AspectFill" />
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="150,80,0,0">
            <Label Style="{StaticResource TitleLabelStyle}" Text="Welcome back,"/>
            <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding username}"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <ListView x:Name="listView" SeparatorVisibility="Default" BackgroundColor="Transparent" SeparatorColor="White" HasUnevenRows="true" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10" BackgroundColor="Transparent">
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="TextLabel" Grid.Column="0" Text="{Binding info.name}" Style="{StaticResource PrimaryCellLabel}" BackgroundColor="Transparent"/>
                                    <Label x:Name="RightTextLabel" Grid.Column="1" Text="{Binding balance}" Style="{StaticResource SecondaryCellLabel}" BackgroundColor="Transparent"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>