App1/App1/Pages/HomeXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.HomeXaml"
             Title="Home Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AquaButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Aqua"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="HeightRequest"
                        Value="70"></Setter>
                <Setter Property="Margin"
                        Value="-5"></Setter>
            </Style>
            <Style x:Key="TitleLabelStyle"
                   TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                        Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment"
                        Value="End"></Setter>
                <Setter Property="FontSize"
                        Value="20"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White" Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Winter.jpg" Aspect="Fill" />
            <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding HomeModel.userName}"/>
        <ScrollView Padding="0" Grid.Row="1">
            <ListView x:Name="listView" SeparatorVisibility="Default" HasUnevenRows="true" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Grid.Column="0">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Start"/>
                                <Label Text="{Binding ProductNo}" FontAttributes="Italic" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>