App1/App1/Pages/individualProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.individualProducts"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainTitleLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
                <Setter Property="TextColor"
                    Value="Black"></Setter>
                <Setter Property="FontSize"
                    Value="30"></Setter>
                <Setter Property="Margin"
                    Value="0,0,0,10"></Setter>
                <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
            </Style>
            <Style x:Key="TitleLabel"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="Black"></Setter>
                <Setter Property="FontSize"
                    Value="25"></Setter>
                <Setter Property="Margin"
                    Value="10"></Setter>
                <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
            </Style>
            <Style x:Key="PlainText"
               TargetType="Label">
                <Setter Property="FontSize"
                    Value="20"></Setter>
                <Setter Property="Margin"
                    Value="10"></Setter>
            </Style>
            <Style x:Key="AquaButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Aqua"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="Margin"
                        Value="15"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="2">
            <StackLayout BackgroundColor="Aqua">
                <Label Text="{Binding name}" Style="{StaticResource MainTitleLabel}" />
                <BoxView HeightRequest="1" WidthRequest="100" Margin="0" BackgroundColor="Black"/>
            </StackLayout>
            <Label Text="{Binding description}" Style="{StaticResource PlainText}" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Interest Rate:" Style="{StaticResource TitleLabel}"/>
                <Label Text="{Binding interest_rate}" Style="{StaticResource TitleLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Minimum Deposit:" Style="{StaticResource TitleLabel}"/>
                <Label Text="{Binding min_deposit}" Style="{StaticResource TitleLabel}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Payout Period:" Style="{StaticResource TitleLabel}"/>
                <Label Text="{Binding payout_period}" Style="{StaticResource TitleLabel}"/>
            </StackLayout>
            <BoxView HeightRequest="1" WidthRequest="100" Margin="0" BackgroundColor="Black"/>
            <Label Text="To find out more click below " HorizontalOptions="Center" Style="{StaticResource PlainText}"/>
            <Button Text="Find out more" Clicked="OnRedirectButtonClicked" Style="{StaticResource AquaButtonStyle}"/>
            <Label Text="To set up an account for this product click below" HorizontalOptions="Center" Style="{StaticResource PlainText}"/>
            <Button Text="Register" Clicked="OnRegisterButtonClicked" Style="{StaticResource AquaButtonStyle}"/>
            <Label x:Name="registerMessageLabel" />
        </StackLayout>
    </ScrollView>
</ContentPage>