App1/App1/Pages/LoginXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.LoginXaml"
             Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="AquaButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Aqua"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="nsilogo.png"  Aspect="AspectFit"/>
            <StackLayout VerticalOptions="Center"
            BackgroundColor="#EEEEEE"
            Padding="60"
            Grid.Row="1">
                <Label Text="Username" />
                <Entry x:Name="usernameEntry" Placeholder="username" />
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" Placeholder="password" IsPassword="true" />
                <Button Text="Login" Clicked="OnLoginButtonClicked" Style="{StaticResource AquaButtonStyle}"/>
                <Label x:Name="messageLabel" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>