App1/App1/Pages/NavigationXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.NavigationXaml"
             xmlns:local="clr-namespace:App1.Pages;assembly=App1"
             Title="Home Page">
  <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical">
                <Grid HorizontalOptions="FillAndExpand"  RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Jhon Snow" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" LineBreakMode="NoWrap" Margin="0,0,0,20"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Home" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" LineBreakMode="NoWrap" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeButton_Clicked" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="Accounts" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" LineBreakMode="NoWrap" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Accounts_Clicked" />
                    </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="0" Text="Products" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" LineBreakMode="NoWrap" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Products_Clicked" />
                    </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Settings" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" LineBreakMode="NoWrap" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsButton_Clicked" />
                    </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="0" Text="Contact Us" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" LineBreakMode="NoWrap" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Contactus_Clicked" />
                    </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
    
  <MasterDetailPage.Detail>
    <local:HomeXaml></local:HomeXaml>
  </MasterDetailPage.Detail>
</MasterDetailPage>