App1/App1/Pages/NavigationXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.NavigationXaml"
             xmlns:local="clr-namespace:App1.Pages;assembly=App1">
  <MasterDetailPage.Master>
    <ContentPage Title="Menu">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="AquaButtonStyle"
                TargetType="Button">
                    <Setter Property="BackgroundColor"
                    Value="Aqua"></Setter>
                    <Setter Property="TextColor"
                    Value="Black"></Setter>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout Orientation="Vertical">
        
        <Label Text="John Snow" Margin="20" HorizontalTextAlignment="Center"></Label>
        <Button Text="Home" Clicked="HomeButton_Clicked" Style="{StaticResource AquaButtonStyle}"></Button>
        <Button Text="Accounts" Clicked="Accounts_Clicked" Style="{StaticResource AquaButtonStyle}"></Button>
        <Button Text="Products" Clicked="Products_Clicked" Style="{StaticResource AquaButtonStyle}"></Button>
        <Button Text="Settings" Clicked="SettingsButton_Clicked" Style="{StaticResource AquaButtonStyle}"></Button>
        <Button Text="Contact Us" Clicked="Contactus_Clicked" Style="{StaticResource AquaButtonStyle}"></Button>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
    
  <MasterDetailPage.Detail>
    <local:HomeXaml></local:HomeXaml>
  </MasterDetailPage.Detail>
</MasterDetailPage>