App1/App1/Pages/ProductsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.ProductsXaml"
             Title="Products">
    <StackLayout Padding="0,20,0,0">
        <ListView x:Name="listView" SeparatorVisibility="Default" HasUnevenRows="true" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontSize="20" LineBreakMode="NoWrap" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" FontAttributes="Italic"/>
                                <Label Text=">" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" FontAttributes="Bold" FontSize="40" VerticalOptions="Center"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>