App1/App1/Pages/SharedBondsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.SharedBondsXaml"
             Title="Shared Premium Bonds">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
                <Setter Property="TextColor"
                    Value="Black"></Setter>
                <Setter Property="FontSize"
                    Value="Medium"></Setter>
                <Setter Property="Margin"
                    Value="2"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Start"></Setter>
            </Style>
            <Style x:Key="TitleLabelStyle"
               TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment"
                    Value="End"></Setter>
                <Setter Property="FontSize"
                    Value="20"></Setter>
                <Setter Property="TextColor"
                    Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="Aqua">
            <Label Text="Account Balance" Style="{StaticResource TitleLabelStyle}"/>
            <Label Text="{Binding balance}" Style="{StaticResource TitleLabelStyle}"/>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="Green">
            <Label Text="Interest Rate" Style="{StaticResource TitleLabelStyle}"/>
            <Label Text="{Binding info.interest_rate}" Style="{StaticResource TitleLabelStyle}"/>
        </StackLayout>
        <ScrollView Grid.Row="2">
            <StackLayout>
            <ListView x:Name="listView" SeparatorVisibility="Default" SeparatorColor="Black" HasUnevenRows="true" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                        <Label Text="{Binding info.name}" Style="{StaticResource PrimaryCellLabel}"/>
                                        <Label Text=">" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" FontAttributes="Bold" FontSize="40" VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>