App1/App1/Pages/SharedBondsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.SharedBondsXaml"
             xmlns:local="clr-namespace:App1.Pages;assembly=App1"
             Title="Shared Premium Bonds">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
                <Setter Property="TextColor"
                    Value="Black"></Setter>
                <Setter Property="FontSize"
                    Value="Medium"></Setter>
                <Setter Property="Margin"
                    Value="2"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Start"></Setter>
            </Style>
            <Style x:Key="TitleLabelStyle"
               TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment"
                    Value="Center"></Setter>
                <Setter Property="FontSize"
                    Value="20"></Setter>
                <Setter Property="TextColor"
                    Value="White"></Setter>
                <Setter Property="Margin"
                    Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#333333"  >
            <Label Text="Account Balance" Style="{StaticResource TitleLabelStyle}" Margin="10" />
            <Label Text="{Binding balance}" Style="{StaticResource TitleLabelStyle}" Margin="0"/>
        </StackLayout>
        <StackLayout Grid.Row="1" BackgroundColor="#444444"  Orientation="Horizontal" >
            <Label Text="Interest" Style="{StaticResource TitleLabelStyle}"/>
            <StackLayout  BackgroundColor="Aqua" HorizontalOptions="CenterAndExpand" >
                <Label Text="{Binding info.interest_rate}" Style="{StaticResource TitleLabelStyle}" TextColor="Black"/>
            </StackLayout>
            <Label Text="Rate" Style="{StaticResource TitleLabelStyle} "/>
        </StackLayout>
        <ScrollView Grid.Row="2">
            <StackLayout>
                <ListView x:Name="listView" SeparatorVisibility="Default" SeparatorColor="Black" HasUnevenRows="true" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding info.name}" Style="{StaticResource PrimaryCellLabel}"/>
                                        <Label Text=">" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" FontAttributes="Bold" FontSize="40" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>