App1/App1/Pages/SignUpXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.SignUpXaml"
             Title="Sign Up">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <Label Text="First name" />
            <Entry x:Name="firstnameEntry" Placeholder="firstname" />
            <Label Text="Last name" />
            <Entry x:Name="lastnameEntry" Placeholder="lastname" />
            <Label Text="Username" />
            <Entry x:Name="usernameEntry" Placeholder="username" />
            <Label Text="Password" />
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Label Text="Email address" />
            <Entry x:Name="emailEntry" />
            <Label Text="Language" />
            <Picker x:Name="pickerLanguage"  Title="Select a Language">
                <Picker.Items>
                    <x:String>English</x:String>
                    <x:String>Russian</x:String>
                    <x:String>Spansish</x:String>
                    <x:String>Chinese</x:String>
                    <x:String>Hindi</x:String>
                    <x:String>Bahasa Melayu</x:String>
                    <x:String>Tamil</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Security Question" />
            <Picker x:Name="pickerChangeSecurityQuestion" Title="Select a Question">
                <Picker.Items>
                    <x:String>What is your first pets name?</x:String>
                    <x:String>What is your fathers madien name?</x:String>
                    <x:String>What is the name of the first school you attended?</x:String>
                    <x:String>What is your Mother madien name?</x:String>
                    <x:String>What is the address of your birth house?</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Answer" />
            <Entry x:Name="answer" Placeholder="Answer"/>
            <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" />
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>