App1/App1/Pages/SignUpXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.SignUpXaml"
             Title="Sign Up">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeLabel"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Medium"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="Margin"
                        Value="5"></Setter>
            </Style>
            <Style x:Key="AquaButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Aqua"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="Margin"
                        Value="20"></Setter>
            </Style>
            <Style x:Key="EntryStyle"
                   TargetType="Entry">
                <Setter Property="Margin"
                        Value="20"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView Padding="5">
            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="First name" Style="{StaticResource LargeLabel}"  />
                <Entry x:Name="firstnameEntry" Placeholder="First Name" Style="{StaticResource EntryStyle}"  />
                <Label Text="Last name" Style="{StaticResource LargeLabel}" />
                <Entry x:Name="lastnameEntry" Placeholder="Last Name" Style="{StaticResource EntryStyle}" />
                <Label Text="Username" Style="{StaticResource LargeLabel}"/>
                <Entry x:Name="usernameEntry" Placeholder="Username" Style="{StaticResource EntryStyle}"/>
                <Label Text="Password" Style="{StaticResource LargeLabel}"/>
                <Entry x:Name="passwordEntry" IsPassword="true" Placeholder="Password" Style="{StaticResource EntryStyle}"/>
                <Label Text="Email address" Style="{StaticResource LargeLabel}"/>
                <Entry x:Name="emailEntry" Style="{StaticResource EntryStyle}" Placeholder="Email"/>
                <Label Text="Language" Style="{StaticResource LargeLabel} " />
                <Picker x:Name="pickerLanguage"  Title="Select a Language" Margin="20" SelectedIndexChanged="LangPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>EN</x:String>
                        <x:String>FR</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Security Question" Style="{StaticResource LargeLabel}"/>
                <Picker x:Name="pickerChangeSecurityQuestion" Title="Select a Question" Margin="20" SelectedIndexChanged="SecPicker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>What is your first pets name?</x:String>
                        <x:String>What is your fathers madien name?</x:String>
                        <x:String>What is the name of the first school you attended?</x:String>
                        <x:String>What is your Mother madien name?</x:String>
                        <x:String>What is the address of your birth house?</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Answer" Style="{StaticResource LargeLabel}"/>
                <Entry x:Name="answerEntry" Placeholder="Answer" Style="{StaticResource EntryStyle}"/>
                <Button Text="Sign Up" Clicked="OnSignUpButtonClicked" Style="{StaticResource AquaButtonStyle}"/>
                <Label x:Name="messageLabel"  />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>