App1/App1/Pages/SyndicateCreation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="App1.Pages.SyndicateCreation"
             Title="Syndicate Creation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
               TargetType="Label">
                <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment"
                    Value="Start"></Setter>
                <Setter Property="FontSize"
                    Value="22"></Setter>
                <Setter Property="TextColor"
                    Value="White"></Setter>
            </Style>

            <Style x:Key="PrimaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
                <Setter Property="TextColor"
                    Value="White"></Setter>
                <Setter Property="FontSize"
                    Value="Medium"></Setter>
                <Setter Property="Margin"
                    Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Start"></Setter>
            </Style>
            <Style x:Key="SecondaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Italic"></Setter>
                <Setter Property="FontSize"
                    Value="Small"></Setter>
                <Setter Property="Margin"
                    Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Center"></Setter>
            </Style>
            <Color x:Key="orangeLight">#f76d45</Color>
            <Color x:Key="orangePrimary">#FF5722</Color>
            <Color x:Key="orangeDark">#E64A19</Color>

            <Color x:Key="pinkLight">#EA3874</Color>
            <Color x:Key="pinkPrimary">#E91E63</Color>
            <Color x:Key="pinkDark">#9C0A3C</Color>

            <Color x:Key="asphaltLight">#6D8491</Color>
            <Color x:Key="asphaltPrimary">#5c7d90</Color>
            <Color x:Key="asphaltDark">#233743</Color>

            <Color x:Key="blueLight">#71E5FF</Color>
            <Color x:Key="bluePrimary">#4FCAE6</Color>
            <Color x:Key="blueDark">#258499</Color>

            <Color x:Key="indigoLight">#5362B6</Color>
            <Color x:Key="indigoPrimary">#3F51B5</Color>
            <Color x:Key="indigoDark">#172468</Color>

            <Color x:Key="tealLight">#7AD5C9</Color>
            <Color x:Key="tealPrimary">#6AB9AF</Color>
            <Color x:Key="tealDark">#457972</Color>

            <Color x:Key="purpleLight">#A38FCE</Color>
            <Color x:Key="purplePrimary">#9378CD</Color>
            <Color x:Key="purpleDark">#533D80</Color>

            <Color x:Key="greenLight">#9FE168</Color>
            <Color x:Key="greenPrimary">#91E04F</Color>
            <Color x:Key="greenDark">#579325</Color>

            <Color x:Key="redLight">#FF866D</Color>
            <Color x:Key="redPrimary">#F56D50</Color>
            <Color x:Key="redDark">#A83D26</Color>

            <Color x:Key="yellowLight">#FFE45C</Color>
            <Color x:Key="yellowPrimary">#F5D740</Color>
            <Color x:Key="yellowDark">#D1B941</Color>

            <Color x:Key="grayUltraLight">#FFFFFF</Color>
            <Color x:Key="grayLight">#F2F2F2</Color>
            <Color x:Key="grayPrimary">#B9B9B9</Color>
            <Color x:Key="grayDark">#959595</Color>
            <Color x:Key="grayMedium">#B9B9B9</Color>

            <Style x:Key="defaultActivity" TargetType="ActivityIndicator">
                <Setter Property="Scale">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="2" Android="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ActivityIndicator" BasedOn="{StaticResource defaultActivity}" />

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource asphaltPrimary}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="12" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>
            <Style x:Key="header" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="TextColor" Value="{StaticResource grayLight}" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource labelStyle}" />
            <Style x:Key="whiteLabelStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style x:Key="sub" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextColor" Value="{StaticResource grayDark}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="4" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{StaticResource grayDark}" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" />
            <Style x:Key="deleteButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource redPrimary}" />
            </Style>

            <Style x:Key="wizardButton" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="#3FFF" />
                <Setter Property="BorderColor" Value="#AFFF" />
                <Setter Property="TextColor" Value="#CFFF" />
                <Setter Property="BorderWidth" Value=".5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#10C140" StepPercentage="0" />
            <xfg:GradientStep StepColor="#00CC8E" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout HorizontalOptions="Center">
        <Label Text="Enter Syndicate name" TextColor="White" FontSize="20"/>
        <Entry x:Name="addSyndicateEntry"  Placeholder="Syndicate name"></Entry>
        <Label Text="Enter users email"  TextColor="White" FontSize="20"/>
        <Entry x:Name="addUserEntry"  Placeholder="Add User"></Entry>
        <Button Text="Add User" Clicked="Button_Clicked" Style="{StaticResource wizardButton}" ></Button>
        <Label x:Name="messageLabel" />
        <ScrollView>
            <StackLayout>
                <ListView x:Name="listView" SeparatorVisibility="Default" SeparatorColor="White" HasUnevenRows="true" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding name}" Style="{StaticResource PrimaryCellLabel}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <Button Text="Submit" Clicked="Button_Clicked_1" Style="{StaticResource wizardButton}" ></Button>
        <Label x:Name="messageLabelSubmit" />
    </StackLayout>
</ContentPage>