App1/App1/Pages/Transactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.Transactions"
             Title="Transactions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabel"
               TargetType="Label">
                <Setter Property="TextColor"
                    Value="Black"></Setter>
                <Setter Property="FontSize"
                    Value="25"></Setter>
                <Setter Property="Margin"
                    Value="0,0,0,10"></Setter>
                <Setter Property="HorizontalTextAlignment"
                    Value="Center"></Setter>
            </Style>
            <Style x:Key="PlainText"
               TargetType="Label">
                <Setter Property="FontSize"
                    Value="20"></Setter>
                <Setter Property="Margin"
                    Value="0,0,0,10"></Setter>
            </Style>
            <Style x:Key="AquaButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Aqua"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="Margin"
                        Value="15"></Setter>
            </Style>
            <Style x:Key="PrimaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
                <Setter Property="TextColor"
                    Value="Black"></Setter>
                <Setter Property="FontSize"
                    Value="Medium"></Setter>
                <Setter Property="Margin"
                    Value="2"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="Start"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Start"></Setter>
            </Style>
            <Style x:Key="SecondaryCellLabel"
               TargetType="Label">
                <Setter Property="FontAttributes"
                    Value="Italic"></Setter>
                <Setter Property="FontSize"
                    Value="Small"></Setter>
                <Setter Property="HorizontalOptions"
                    Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions"
                    Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="10">
                <Label Text="Start Date:" Style="{StaticResource TitleLabel}"></Label>
                <DatePicker x:Name="startDate" DateSelected="startDate_DateSelected">
                </DatePicker>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="10">
                <Label Text="End Date:" Style="{StaticResource TitleLabel}"></Label>
                <DatePicker x:Name="endDate" DateSelected="endDate_DateSelected">
                </DatePicker>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="listView" SeparatorVisibility="Default" SeparatorColor="Black" HasUnevenRows="true" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding amount}" Style="{StaticResource PrimaryCellLabel}"/>
                                        <Label Text="{Binding kind}" Grid.Row="1" Style="{StaticResource SecondaryCellLabel}"/>
                                        <Label Text="{Binding created}" Style="{StaticResource SecondaryCellLabel}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>


    </ScrollView>
</ContentPage>