App1/App1/Pages/UserManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.UserManagement"
             Title="Add/Delete Members">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeLabel"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="Large"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
                <Setter Property="Margin"
                        Value="5"></Setter>
                <Setter Property="HorizontalOptions"
                        Value="Center"></Setter>
            </Style>
            <Style x:Key="AquaButtonStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Aqua"></Setter>
                <Setter Property="TextColor"
                        Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#EEEEEE"
            Padding="60">
        <Label Text="Add User" Style="{StaticResource LargeLabel}" />
        <Entry x:Name="addUserEntry" Placeholder="Username"/>
        <Button Text="Add" Clicked="OnAddUserButtonClicked" Style="{StaticResource AquaButtonStyle}"/>
        <Label x:Name="addUserMessageLabel" />
        <Label Text="Remove User" Style="{StaticResource LargeLabel}" />
        <Picker x:Name="pickerRemoveUser"  Title="Remove a user" SelectedIndexChanged="Picker_SelectedIndexChanged">
        </Picker>
        <Button Text="Remove" Clicked="OnRemoveUserButtonClicked" Style="{StaticResource AquaButtonStyle}"/>
        <Label x:Name="removeUserMessageLabel" />
    </StackLayout>
</ContentPage>